# My_Recorder

./: .gitignore  ADVANCED_OPTIMIZATION_COMPLETE.md  ANDROID_APP_ENHANCEMENTS_SUMMARY.md  BUILD_VALIDATION_COMPREHENSIVE.md  BUILD_VALIDATION_GUIDE.md  COMPLETION_SUMMARY.md  DEPLOYMENT_SUMMARY.md  FINAL_BUILD_VALIDATION_REPORT.md  FINAL_IMPLEMENTATION_REPORT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  METADATA_IMPLEMENTATION_SUMMARY.md  MODERNIZED_PLAYBACK_IMPLEMENTATION_SUMMARY.md  MyApp_dynamic_init.patch  OPTIMIZATION_COMPLETE_REPORT.md  OPTIMIZATION_REPORT.md  OPTIMIZATION_SUMMARY.md  OPTIMIZATION_USAGE_GUIDE.md  PERMISSION_IMPLEMENTATION_GUIDE.md  PROJECT_OPTIMIZATION_REPORT.md  README.md  README_Optimization_Implementation.md  REFACTORING_IMPLEMENTATION_GUIDE.md  SPINNER_ENHANCEMENTS_README.md  SplashActivity.backup  TEST_COMPILATION_RESULTS.md  THREAD_SAFETY_AND_ANR_IMPROVEMENTS.md  THREAD_SAFETY_AND_CRASH_PREVENTION_SUMMARY.md  analyze_and_optimize.py  analyze_braces.py  build.gradle  build_and_test.sh  build_app.sh  code.rtf  constants.gradle  final_fixes.sh  fix_all_errors.sh  fix_crashlogger.sh  fix_infinite_loop.py  fix_initialize.py  (+11 more)
app/: LibUtils.java  PERMISSION_IMPLEMENTATION_GUIDE.md  build.gradle  build_temp.gradle  google-services.json  proguard-rules.pro
app/libs/: libstream-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/: code_analysis_report.txt
app/src/main/java/com/checkmate/android/: AppConstant.java  AppPreference.java  AppPreference.java.backup  CheckmateApplication.java  MyApp.java  RestartActivity.java  SoftRestartActivity.java  ThreadSafeAppPreference.java
app/src/main/java/com/checkmate/android/acr/: AutoErrorReporter.java  ErrorReporterActivity.java
app/src/main/jniLibs/include/: AndroidSound.h  BaseSound.h  CodecProperty.h  Converter.h  FFBitStreamFilter.h  FormatTest.cpp  FormatTest.h  FrameBuffer.h  OboeSound.h  TimerList.h  VSFilter.h  VS_Abstract.h  VS_CustomIO.h  VS_Reader.h  VS_Sound.h  crossunit.h  crossunits.h  errors.h  expat_config.h  ffFilter.h  ffencoder.h  ffheader.h  ffmpegSavePng.h  shader.h  texture.h  udp.h  vscodec.h
app/src/main/jniLibs/include/Managers/: GLManager.h  StreamManager.h
app/src/main/jniLibs/include/Outputs/: FFWriter.h  GLOut.h  GLVideoOut.h  GLWebOut.h  RawDataOut.h  VideoPlayer.h  WriteOut.h  writeoutunits.h
app/src/main/jniLibs/include/Sources/: PictureSource.h  SourceList.h  StreamSource.h  VideoSource.h  WebSource.h
app/src/main/jniLibs/include/filters/: fffilter.h
app/src/main/jniLibs/include/libavformat/: avformat.h
app/src/main/jniLibs/include/libpng16/: pnglibconf.h
app/src/main/jniLibs/include/oboe/: AudioStreamBuilder.h  Version.h
app/src/main/jniLibs/lib/arm64-v8a/: libspeex.la  libvo-amrwbenc.la
app/src/main/jniLibs/lib/arm64-v8a/pkgconfig/: fdk-aac.pc  freetype2.pc  libavdevice.pc  libcurl.pc  libswresample.pc  ogg.pc  opus.pc  speex.pc  speexdsp.pc  vo-amrwbenc.pc  vorbis.pc  vpx.pc  x264.pc
app/src/main/jniLibs/lib/armeabi-v7a/: libfdk-aac.la  libmp3lame.la  libogg.la  libvorbis.la  libvorbisenc.la  libvorbisfile.la
app/src/main/jniLibs/lib/armeabi-v7a/pkgconfig/: expat.pc  fdk-aac.pc  libavformat.pc  libpng16.pc  libswscale.pc  ogg.pc  opus.pc  speex.pc  vo-amrwbenc.pc  vorbisenc.pc  vpx.pc
app/src/main/res/color/: bottom_nav_color_selector.xml  camera_selector_text.xml  focus_button_tint.xml
app/src/main/res/drawable/: back_button_background.xml  back_button_prominent.xml  back_button_selector.xml  bg_white.xml  bottom_sheet_background.xml  btn_start.xml  btn_stop.xml  button.xml  button_danger_background.xml  button_flip.xml  button_mute_on.xml  button_primary.xml  button_primary_background.xml  button_secondary_background.xml  button_shoot.xml  camera_spinner_background.xml  camera_spinner_popup_bg.xml  camera_spinner_title_bg.xml  card_background_light_gray.xml  clickable_text_background.xml  delete_button_background.xml  dialog_background.xml  dot_fill.xml  edit_text_background.xml  enhanced_card_background.xml  gradient_overlay.xml  header_background.xml  ic_audio.xml  ic_back_arrow_large.xml  ic_back_arrow_simple.xml  ic_camera_front.xml  ic_camera_rear.xml  ic_cast.xml  ic_info_metadata.xml  ic_info_white.xml  ic_lan_connect_white_16dp.xml  ic_live_tv.xml  ic_normal.xml  ic_rotate.xml  ic_rotate_180.xml  (+25 more)
app/src/main/res/layout/: accessibility_overlay.xml  activity_chess.xml  activity_image_viewer.xml  activity_main.xml  activity_main_refactored.xml  activity_service.xml  activity_share.xml  activity_usb_popup.xml  activity_video_player.xml  afl_surface.xml  bmb_text_outside_circle_button.xml  bottom_sheet_camera_selection.xml  bottom_sheet_rotation.xml  bottom_sheet_rotation_selection.xml  bottom_sheet_streaming_mode.xml  camera_spinner_layout.xml  custom_player_controls.xml  dialog_camera.xml  dialog_code.xml  dialog_encryption.xml  dialog_general.xml  dialog_help.xml  dialog_otc.xml  dialog_password.xml  dialog_service_initialization.xml  dialog_title.xml  dialog_transcode.xml  dialog_wifi.xml  dialog_wifilist.xml  enhanced_spinner_item.xml  enhanced_spinner_layout.xml  fragment_live.xml  fragment_live_enhanced.xml  fragment_playback.xml  fragment_settings.xml  fragment_streaming.xml  item_camera_selection.xml  item_camera_selector.xml  item_rotation_selection.xml  item_spinner.xml  (+8 more)
app/src/main/res/layout-land/: activity_service.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  tab_bar.xml
app/src/main/res/raw/: t3thercloudworker.pfx
app/src/main/res/values/: attrs.xml  colors.xml  default_values.xml  dimens.xml  strings.xml  styles.xml  vu_meter.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/checkmate/android/: DialogManagerTest.java  PermissionManagerTest.java
libuvccamera/: build.gradle
(+404 files in other folders)
