buildscript {
    ext {
        kotlin_version = '1.9.22'
        gradle_version = '8.2.2'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // Performance optimization plugins
        classpath 'com.google.gms:google-services:4.4.0'
        // Note: Alias checkmate, password: Sahi@321
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://exchange.videoexpertsgroup.com:8080/repository/internal/'
            name 'VXG'
            allowInsecureProtocol = true
        }

    }
}

// Configure Java toolchain for all projects
subprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs += [
            '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/java.util=ALL-UNNAMED',
            '--add-opens=java.base/java.io=ALL-UNNAMED'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}