# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableBuildCache=false

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Disable JDK image creation to avoid Java 21 compatibility issues
android.enableR8.fullMode=false

# Suppress unsupported compile SDK warning
android.suppressUnsupportedCompileSdk=34

# POM settings for Floating Navigation View
POM_NAME=Floating Navigation View
POM_ARTIFACT_ID=floatingnavigationview
POM_PACKAGING=aar
GROUP=com.github.andremion
VERSION_NAME=1.3.0
VERSION_CODE=6
POM_DESCRIPTION=A simple Floating Action Button that shows an anchored Navigation View
POM_URL=https://github.com/andremion/Floating-Navigation-View
POM_SCM_URL=https://github.com/andremion/Floating-Navigation-View
POM_SCM_CONNECTION=scm:git@github.com:andremion/Floating-Navigation-View.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:andremion/Floating-Navigation-View.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=andremion
POM_DEVELOPER_NAME=Andre Mion
