# ========================================================================================
# CheckMate Android Gradle Properties
# Optimized for performance, build speed, and resource efficiency
# ========================================================================================

# Android configuration
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34

# Build performance optimizations  
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxMetaspaceSize=512m --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Kotlin optimizations
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.java=true
kotlin.daemon.jvm.options=-Xmx2048m

# Android build optimizations
android.enableD8.desugaring=true
android.enableR8.fullMode=true
android.enableSeparateAnnotationProcessing=true
android.enableBuildCache=true
android.experimental.enableSourceSetPathsMap=true

# Compilation optimizations
org.gradle.workers.max=4
org.gradle.vfs.watch=true

# Memory and performance settings
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# Build features optimization
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Resource optimization
android.enableResourceOptimizations=true
android.enableAppCompileTimeRClass=true

# Packaging optimizations
android.bundle.enableUncompressedNativeLibs=false

# Debug optimizations
android.enableGradleWorkers=true
android.enableSeparateRClassCompilation=true

# Suppress warnings for cleaner build output
org.gradle.warning.mode=summary

# ========================================================================================
# POM settings for Floating Navigation View (kept for compatibility)
# ========================================================================================
POM_NAME=Floating Navigation View
POM_ARTIFACT_ID=floatingnavigationview
POM_PACKAGING=aar
GROUP=com.github.andremion
VERSION_NAME=1.3.0
VERSION_CODE=6
POM_DESCRIPTION=A simple Floating Action Button that shows an anchored Navigation View
POM_URL=https://github.com/andremion/Floating-Navigation-View
POM_SCM_URL=https://github.com/andremion/Floating-Navigation-View
POM_SCM_CONNECTION=scm:git@github.com:andremion/Floating-Navigation-View.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:andremion/Floating-Navigation-View.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=andremion
POM_DEVELOPER_NAME=Andre Mion

# ========================================================================================
# End of Gradle Properties
# ========================================================================================