<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:checked="true"
        android:icon="@mipmap/ic_live"
        android:title="@string/live" />
    <item
        android:checked="false"
        android:icon="@mipmap/ic_playback"
        android:title="@string/playback" />
    <item
        android:checked="false"
        android:icon="@mipmap/ic_stream"
        android:title="@string/streaming" />
    <item
        android:checked="false"
        android:icon="@mipmap/ic_settings"
        android:title="@string/settings" />
    <item
        android:checked="false"
        android:icon="@mipmap/ic_hide"
        android:title="@string/hide" />
    </group>
</menu>