#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2012, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.haxx.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=/home/bergest/FfmpegAndroid/build/arm64-v8a
exec_prefix=${prefix}
libdir=/home/bergest/FfmpegAndroid/build/arm64-v8a/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP FTPS GOPHER HTTP HTTPS IMAP IMAPS POP3 POP3S RTSP SMTP SMTPS TELNET TFTP"
supported_features="SSL IPv6 unix-sockets AsynchDNS NTLM"

Name: libcurl
URL: https://curl.haxx.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.67.0
Libs: -L${libdir} -lcurl
Libs.private:  -lgcc -ldl -lc -lgcc -ldl -ldl /home/bergest/FfmpegAndroid/toolchain-android/lib/libmbedtls.a /home/bergest/FfmpegAndroid/toolchain-android/lib/libmbedx509.a /home/bergest/FfmpegAndroid/toolchain-android/lib/libmbedcrypto.a
Cflags: -I${includedir} 
