<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_progress"
    android:orientation="vertical"
    android:padding="@dimen/margin_normal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/image_extra_small"
                    android:layout_height="@dimen/image_extra_small"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/txt_title"
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/transcoding_settings"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large">

                <EditText
                    android:id="@+id/edt_codec"
                    style="@style/normalEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="@string/width"
                    android:imeOptions="actionNext"
                    android:text="H264"
                    tools:ignore="TextFields" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large">

                <EditText
                    android:id="@+id/edt_bitrate"
                    style="@style/normalEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/trans_bitrate"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    tools:ignore="TextFields" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large">

                <EditText
                    android:id="@+id/edt_framerate"
                    style="@style/normalEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/trans_framerate"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    tools:ignore="TextFields" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large">

                <EditText
                    android:id="@+id/edt_width"
                    style="@style/normalEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/width"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    tools:ignore="TextFields" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large">

                <EditText
                    android:id="@+id/edt_height"
                    style="@style/normalEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/height"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    tools:ignore="TextFields" />

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingEnd="@dimen/margin_large">

                <CheckBox
                    android:id="@+id/chk_overlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_overlay" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingEnd="@dimen/margin_large">

                <CheckBox
                    android:id="@+id/chk_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disable_push_audio" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingEnd="@dimen/margin_large">

                <CheckBox
                    android:id="@+id/chk_mp4_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disable_audio" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingEnd="@dimen/margin_large">

                <CheckBox
                    android:id="@+id/chk_use_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_mic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_large">

                <CheckBox
                    android:id="@+id/chk_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_box" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large">

                    <EditText
                        android:id="@+id/edt_color"
                        style="@style/normalEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/box_color"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        tools:ignore="TextFields" />

                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large">

                    <EditText
                        android:id="@+id/edt_font"
                        style="@style/normalEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/font_file"
                        android:imeOptions="actionNext"
                        tools:ignore="TextFields" />

                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large">

                    <EditText
                        android:id="@+id/edt_text"
                        style="@style/normalEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/text_format"
                        android:imeOptions="actionNext"
                        android:text="'%{localtime\:}%X'"
                        tools:ignore="TextFields" />

                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="x0"
                            android:visibility="gone">

                        </TextView>

                        <com.wrapp.floatlabelededittext.FloatLabeledEditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_large"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginRight="@dimen/margin_large"
                            android:layout_weight="2">

                            <EditText
                                android:id="@+id/edt_x0"
                                style="@style/normalEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="x0"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                tools:ignore="TextFields" />

                        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="y0"
                            android:visibility="gone">

                        </TextView>

                        <com.wrapp.floatlabelededittext.FloatLabeledEditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginRight="@dimen/margin_large"
                            android:layout_weight="2">

                            <EditText
                                android:id="@+id/edt_y0"
                                style="@style/normalEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="y0"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                tools:ignore="TextFields" />

                        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/font_size"
                            android:visibility="gone">

                        </TextView>

                        <com.wrapp.floatlabelededittext.FloatLabeledEditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_large"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginRight="@dimen/margin_large"
                            android:layout_weight="2">

                            <EditText
                                android:id="@+id/edt_font_size"
                                style="@style/normalEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="Font Size"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                tools:ignore="TextFields" />

                        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/font_size"
                            android:visibility="gone">

                        </TextView>

                        <com.wrapp.floatlabelededittext.FloatLabeledEditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginRight="@dimen/margin_large"
                            android:layout_weight="2">

                            <EditText
                                android:id="@+id/edt_font_color"
                                style="@style/normalEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="Font Color"
                                android:imeOptions="actionNext"
                                tools:ignore="TextFields" />

                        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center_vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textSize="@dimen/textsize_normal" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textSize="@dimen/textsize_normal" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>